negative regulation of biological process (GO:0048519)	5307	208	136.08	+	1.53	1.71E-11	1.32E-07
positive regulation of biological process (GO:0048518)	6198	232	158.92	+	1.46	3.91E-11	2.02E-07
negative regulation of cellular process (GO:0048523)	4692	190	120.31	+	1.58	1.46E-11	2.27E-07
regulation of RNA metabolic process (GO:0051252)	3743	159	95.97	+	1.66	6.19E-11	2.40E-07
positive regulation of cellular process (GO:0048522)	5492	209	140.82	+	1.48	2.17E-10	5.61E-07
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4027	166	103.26	+	1.61	2.08E-10	6.45E-07
positive regulation of RNA metabolic process (GO:0051254)	1847	94	47.36	+	1.98	3.49E-10	7.74E-07
positive regulation of cellular metabolic process (GO:0031325)	2966	131	76.05	+	1.72	4.86E-10	9.44E-07
positive regulation of biosynthetic process (GO:0009891)	2072	101	53.13	+	1.90	6.59E-10	1.02E-06
biological regulation (GO:0065007)	12172	381	312.10	+	1.22	8.41E-10	1.09E-06
positive regulation of cellular biosynthetic process (GO:0031328)	2013	99	51.62	+	1.92	6.37E-10	1.10E-06
positive regulation of macromolecule biosynthetic process (GO:0010557)	1933	96	49.56	+	1.94	7.89E-10	1.11E-06
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	2042	99	52.36	+	1.89	1.33E-09	1.47E-06
regulation of developmental process (GO:0050793)	2456	113	62.97	+	1.79	1.30E-09	1.55E-06
regulation of primary metabolic process (GO:0080090)	5801	214	148.74	+	1.44	2.04E-09	1.76E-06
regulation of metabolic process (GO:0019222)	6691	239	171.56	+	1.39	2.02E-09	1.85E-06
biological_process (GO:0008150)	17714	498	454.21	+	1.10	1.94E-09	1.89E-06
Unclassified (UNCLASSIFIED)	2878	30	73.79	-	.41	1.94E-09	2.01E-06
regulation of biological process (GO:0050789)	11752	369	301.33	+	1.22	2.57E-09	2.10E-06
regulation of cellular metabolic process (GO:0031323)	5457	203	139.92	+	1.45	3.53E-09	2.74E-06
regulation of macromolecule metabolic process (GO:0060255)	6161	223	157.97	+	1.41	3.88E-09	2.87E-06
regulation of biosynthetic process (GO:0009889)	4154	164	106.51	+	1.54	5.53E-09	3.90E-06
regulation of macromolecule biosynthetic process (GO:0010556)	3938	157	100.97	+	1.55	7.44E-09	5.02E-06
positive regulation of metabolic process (GO:0009893)	3814	153	97.79	+	1.56	9.37E-09	6.06E-06
positive regulation of RNA biosynthetic process (GO:1902680)	1714	85	43.95	+	1.93	1.27E-08	7.89E-06
macromolecule metabolic process (GO:0043170)	5864	212	150.36	+	1.41	1.39E-08	8.27E-06
regulation of cellular biosynthetic process (GO:0031326)	4045	159	103.72	+	1.53	1.47E-08	8.48E-06
regulation of nitrogen compound metabolic process (GO:0051171)	5622	205	144.15	+	1.42	1.59E-08	8.82E-06
regulation of gene expression (GO:0010468)	4861	183	124.64	+	1.47	1.94E-08	1.01E-05
positive regulation of nitrogen compound metabolic process (GO:0051173)	3111	130	79.77	+	1.63	2.01E-08	1.01E-05
positive regulation of DNA-templated transcription (GO:0045893)	1707	84	43.77	+	1.92	1.92E-08	1.03E-05
positive regulation of macromolecule metabolic process (GO:0010604)	3503	142	89.82	+	1.58	2.36E-08	1.15E-05
negative regulation of cellular metabolic process (GO:0031324)	2212	100	56.72	+	1.76	3.96E-08	1.86E-05
negative regulation of cellular biosynthetic process (GO:0031327)	1597	79	40.95	+	1.93	4.71E-08	2.15E-05
in utero embryonic development (GO:0001701)	401	32	10.28	+	3.11	5.39E-08	2.39E-05
regulation of cellular process (GO:0050794)	10986	344	281.69	+	1.22	6.29E-08	2.71E-05
negative regulation of biosynthetic process (GO:0009890)	1646	80	42.21	+	1.90	7.34E-08	3.08E-05
negative regulation of macromolecule biosynthetic process (GO:0010558)	1556	76	39.90	+	1.90	1.35E-07	5.53E-05
protein modification process (GO:0036211)	2502	107	64.15	+	1.67	1.96E-07	7.82E-05
regulation of cell differentiation (GO:0045595)	1554	75	39.85	+	1.88	2.28E-07	8.87E-05
metabolic process (GO:0008152)	8056	266	206.56	+	1.29	2.48E-07	9.38E-05
protein localization (GO:0008104)	1931	88	49.51	+	1.78	2.56E-07	9.46E-05
cellular macromolecule localization (GO:0070727)	1937	88	49.67	+	1.77	2.68E-07	9.69E-05
nitrogen compound metabolic process (GO:0006807)	6589	226	168.95	+	1.34	3.18E-07	1.12E-04
primary metabolic process (GO:0044238)	7140	241	183.08	+	1.32	3.31E-07	1.14E-04
canonical Wnt signaling pathway (GO:0060070)	106	15	2.72	+	5.52	3.62E-07	1.22E-04
positive regulation of transcription by RNA polymerase II (GO:0045944)	1268	64	32.51	+	1.97	4.54E-07	1.50E-04
regulation of DNA-templated transcription (GO:0006355)	3427	134	87.87	+	1.52	4.90E-07	1.59E-04
protein acylation (GO:0043543)	159	18	4.08	+	4.42	5.15E-07	1.60E-04
regulation of RNA biosynthetic process (GO:2001141)	3450	135	88.46	+	1.53	5.12E-07	1.62E-04
embryo development (GO:0009790)	1054	56	27.03	+	2.07	5.50E-07	1.67E-04
RNA destabilization (GO:0050779)	81	13	2.08	+	6.26	6.10E-07	1.82E-04
negative regulation of nitrogen compound metabolic process (GO:0051172)	2371	101	60.79	+	1.66	6.41E-07	1.88E-04
regulation of transcription by RNA polymerase II (GO:0006357)	2582	107	66.21	+	1.62	8.32E-07	2.35E-04
regulation of response to stimulus (GO:0048583)	3954	149	101.38	+	1.47	8.30E-07	2.39E-04
histone acetylation (GO:0016573)	85	13	2.18	+	5.96	9.94E-07	2.76E-04
negative regulation of metabolic process (GO:0009892)	2980	119	76.41	+	1.56	1.02E-06	2.79E-04
regulation of cellular catabolic process (GO:0031329)	649	40	16.64	+	2.40	1.16E-06	3.11E-04
detection of stimulus involved in sensory perception (GO:0050906)	555	0	14.23	-	 < 0.01	1.25E-06	3.29E-04
histone modification (GO:0016570)	232	21	5.95	+	3.53	1.73E-06	4.48E-04
macromolecule localization (GO:0033036)	2371	99	60.79	+	1.63	1.86E-06	4.73E-04
organic substance metabolic process (GO:0071704)	7624	250	195.49	+	1.28	1.98E-06	4.87E-04
macromolecule modification (GO:0043412)	2716	110	69.64	+	1.58	1.95E-06	4.88E-04
mRNA destabilization (GO:0061157)	77	12	1.97	+	6.08	2.17E-06	5.27E-04
protein transport (GO:0015031)	1187	59	30.44	+	1.94	2.23E-06	5.32E-04
regulation of RNA stability (GO:0043487)	178	18	4.56	+	3.94	2.28E-06	5.36E-04
internal peptidyl-lysine acetylation (GO:0018393)	93	13	2.38	+	5.45	2.45E-06	5.69E-04
internal protein amino acid acetylation (GO:0006475)	95	13	2.44	+	5.34	3.04E-06	6.93E-04
chordate embryonic development (GO:0043009)	661	39	16.95	+	2.30	3.21E-06	7.02E-04
protein metabolic process (GO:0019538)	3802	142	97.49	+	1.46	3.15E-06	7.09E-04
establishment of protein localization (GO:0045184)	1284	62	32.92	+	1.88	3.20E-06	7.10E-04
peptidyl-lysine acetylation (GO:0018394)	96	13	2.46	+	5.28	3.37E-06	7.27E-04
regulation of mRNA stability (GO:0043488)	166	17	4.26	+	3.99	3.71E-06	7.90E-04
regulation of mRNA catabolic process (GO:0061013)	187	18	4.79	+	3.75	4.31E-06	8.70E-04
embryo development ending in birth or egg hatching (GO:0009792)	683	40	17.51	+	2.28	4.23E-06	8.77E-04
detection of chemical stimulus (GO:0009593)	514	0	13.18	-	 < 0.01	4.29E-06	8.77E-04
regulation of catabolic process (GO:0009894)	1013	52	25.97	+	2.00	4.20E-06	8.81E-04
negative regulation of RNA metabolic process (GO:0051253)	1447	67	37.10	+	1.81	4.80E-06	9.55E-04
negative regulation of macromolecule metabolic process (GO:0010605)	2750	109	70.51	+	1.55	5.68E-06	1.12E-03
cellular response to stress (GO:0033554)	1600	72	41.03	+	1.76	5.78E-06	1.12E-03
positive regulation of cellular catabolic process (GO:0031331)	318	24	8.15	+	2.94	6.12E-06	1.17E-03
regulation of signaling (GO:0023051)	3392	128	86.97	+	1.47	6.36E-06	1.20E-03
peptidyl-lysine modification (GO:0018205)	255	21	6.54	+	3.21	6.80E-06	1.27E-03
regulation of mRNA metabolic process (GO:1903311)	300	23	7.69	+	2.99	7.52E-06	1.39E-03
detection of chemical stimulus involved in sensory perception (GO:0050907)	481	0	12.33	-	 < 0.01	9.24E-06	1.65E-03
peptidyl-amino acid modification (GO:0018193)	733	41	18.79	+	2.18	9.17E-06	1.65E-03
cellular response to oxygen-containing compound (GO:1901701)	1146	56	29.38	+	1.91	9.12E-06	1.67E-03
regulation of protein metabolic process (GO:0051246)	2461	99	63.10	+	1.57	9.94E-06	1.75E-03
positive regulation of mRNA catabolic process (GO:0061014)	92	12	2.36	+	5.09	1.13E-05	1.97E-03
regulation of cell communication (GO:0010646)	3401	127	87.21	+	1.46	1.14E-05	1.97E-03
sensory perception of smell (GO:0007608)	460	0	11.79	-	 < 0.01	1.33E-05	2.27E-03
cellular response to lipid (GO:0071396)	527	32	13.51	+	2.37	1.40E-05	2.36E-03
positive regulation of developmental process (GO:0051094)	1318	61	33.79	+	1.81	1.49E-05	2.49E-03
regulation of DNA-binding transcription factor activity (GO:0051090)	446	29	11.44	+	2.54	1.55E-05	2.54E-03
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1563	69	40.08	+	1.72	1.54E-05	2.55E-03
regulation of signal transduction (GO:0009966)	2989	114	76.64	+	1.49	1.60E-05	2.56E-03
iris morphogenesis (GO:0061072)	9	5	.23	+	21.67	1.59E-05	2.57E-03
RNA catabolic process (GO:0006401)	168	16	4.31	+	3.71	1.65E-05	2.58E-03
hemopoiesis (GO:0030097)	685	38	17.56	+	2.16	1.64E-05	2.60E-03
positive regulation of DNA-binding transcription factor activity (GO:0051091)	272	21	6.97	+	3.01	1.69E-05	2.62E-03
developmental induction (GO:0031128)	27	7	.69	+	10.11	1.76E-05	2.70E-03
Wnt signaling pathway involved in midbrain dopaminergic neuron differentiation (GO:1904953)	10	5	.26	+	19.50	2.34E-05	3.56E-03
positive regulation of cell differentiation (GO:0045597)	857	44	21.97	+	2.00	2.55E-05	3.84E-03
cellular process (GO:0009987)	14613	418	374.69	+	1.12	2.73E-05	4.07E-03
protein acetylation (GO:0006473)	119	13	3.05	+	4.26	2.76E-05	4.07E-03
cellular localization (GO:0051641)	2695	104	69.10	+	1.51	2.89E-05	4.24E-03
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	433	0	11.10	-	 < 0.01	2.97E-05	4.32E-03
sensory perception of chemical stimulus (GO:0007606)	539	1	13.82	-	.07	3.20E-05	4.60E-03
modulation by host of symbiont process (GO:0051851)	87	11	2.23	+	4.93	3.38E-05	4.82E-03
developmental process (GO:0032502)	5689	190	145.87	+	1.30	3.50E-05	4.94E-03
negative regulation of transcription by RNA polymerase II (GO:0000122)	984	48	25.23	+	1.90	3.54E-05	4.95E-03
tongue development (GO:0043586)	20	6	.51	+	11.70	3.57E-05	4.95E-03
regulation of stem cell population maintenance (GO:2000036)	72	10	1.85	+	5.42	3.73E-05	5.04E-03
nuclear-transcribed mRNA catabolic process (GO:0000956)	105	12	2.69	+	4.46	3.73E-05	5.08E-03
sensory perception (GO:0007600)	982	7	25.18	-	.28	3.71E-05	5.10E-03
regulation of cell population proliferation (GO:0042127)	1670	71	42.82	+	1.66	3.91E-05	5.23E-03
endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	124	13	3.18	+	4.09	4.08E-05	5.42E-03
nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:0000288)	44	8	1.13	+	7.09	4.14E-05	5.45E-03
positive regulation of viral genome replication (GO:0045070)	32	7	.82	+	8.53	4.51E-05	5.83E-03
nucleic acid metabolic process (GO:0090304)	2270	90	58.21	+	1.55	4.49E-05	5.86E-03
negative regulation of translation (GO:0017148)	184	16	4.72	+	3.39	4.58E-05	5.88E-03
midbrain dopaminergic neuron differentiation (GO:1904948)	12	5	.31	+	16.25	4.62E-05	5.88E-03
detection of stimulus (GO:0051606)	676	3	17.33	-	.17	5.00E-05	6.26E-03
negative regulation of developmental process (GO:0051093)	915	45	23.46	+	1.92	4.96E-05	6.26E-03
cellular response to nutrient levels (GO:0031669)	229	18	5.87	+	3.07	5.38E-05	6.68E-03
mRNA catabolic process (GO:0006402)	128	13	3.28	+	3.96	5.51E-05	6.80E-03
nuclear-transcribed mRNA poly(A) tail shortening (GO:0000289)	22	6	.56	+	10.64	5.60E-05	6.84E-03
vesicle-mediated transport (GO:0016192)	1302	58	33.38	+	1.74	6.76E-05	8.20E-03
fungiform papilla development (GO:0061196)	6	4	.15	+	26.00	7.19E-05	8.66E-03
cellular response to starvation (GO:0009267)	173	15	4.44	+	3.38	8.10E-05	9.68E-03
negative regulation of protein metabolic process (GO:0051248)	986	47	25.28	+	1.86	8.41E-05	9.97E-03
cellular response to organic substance (GO:0071310)	1777	73	45.56	+	1.60	8.90E-05	1.04E-02
Golgi vesicle transport (GO:0048193)	284	20	7.28	+	2.75	8.83E-05	1.04E-02
anatomical structure development (GO:0048856)	5189	174	133.05	+	1.31	9.24E-05	1.07E-02
response to stress (GO:0006950)	3419	123	87.67	+	1.40	9.41E-05	1.08E-02
RNA metabolic process (GO:0016070)	1653	69	42.38	+	1.63	9.87E-05	1.13E-02
regulation of protein sumoylation (GO:0033233)	25	6	.64	+	9.36	1.03E-04	1.16E-02
biological process involved in interaction with symbiont (GO:0051702)	118	12	3.03	+	3.97	1.05E-04	1.18E-02
negative regulation of DNA-templated transcription (GO:0045892)	1323	58	33.92	+	1.71	1.10E-04	1.23E-02
regulation of myosin-light-chain-phosphatase activity (GO:0035507)	7	4	.18	+	22.29	1.11E-04	1.23E-02
regulation of cellular response to growth factor stimulus (GO:0090287)	313	21	8.03	+	2.62	1.13E-04	1.24E-02
cellular developmental process (GO:0048869)	3605	128	92.44	+	1.38	1.30E-04	1.42E-02
regulation of animal organ formation (GO:0003156)	27	6	.69	+	8.67	1.48E-04	1.61E-02
macromolecule catabolic process (GO:0009057)	1007	47	25.82	+	1.82	1.51E-04	1.62E-02
regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	275	19	7.05	+	2.69	1.66E-04	1.76E-02
negative regulation of amide metabolic process (GO:0034249)	207	16	5.31	+	3.01	1.65E-04	1.77E-02
negative regulation of RNA biosynthetic process (GO:1902679)	1337	58	34.28	+	1.69	1.70E-04	1.80E-02
cellular response to endogenous stimulus (GO:0071495)	1201	53	30.79	+	1.72	1.73E-04	1.82E-02
catabolic process (GO:0009056)	1977	78	50.69	+	1.54	1.86E-04	1.94E-02
sensory organ morphogenesis (GO:0090596)	278	19	7.13	+	2.67	1.89E-04	1.96E-02
DNA-templated transcription (GO:0006351)	632	33	16.21	+	2.04	1.99E-04	2.03E-02
cell differentiation (GO:0030154)	3581	126	91.82	+	1.37	2.01E-04	2.04E-02
cellular response to organic cyclic compound (GO:0071407)	502	28	12.87	+	2.18	1.99E-04	2.05E-02
heterocycle catabolic process (GO:0046700)	328	21	8.41	+	2.50	2.06E-04	2.08E-02
response to starvation (GO:0042594)	213	16	5.46	+	2.93	2.23E-04	2.24E-02
regulation of animal organ morphogenesis (GO:2000027)	129	12	3.31	+	3.63	2.26E-04	2.25E-02
cellular response to extracellular stimulus (GO:0031668)	259	18	6.64	+	2.71	2.28E-04	2.26E-02
SREBP signaling pathway (GO:0032933)	9	4	.23	+	17.33	2.31E-04	2.27E-02
regulation of embryonic development (GO:0045995)	92	10	2.36	+	4.24	2.38E-04	2.33E-02
positive regulation of mRNA metabolic process (GO:1903313)	130	12	3.33	+	3.60	2.41E-04	2.34E-02
autophagosome assembly (GO:0000045)	75	9	1.92	+	4.68	2.48E-04	2.40E-02
negative regulation of gene expression (GO:0010629)	954	44	24.46	+	1.80	2.52E-04	2.40E-02
positive regulation of catabolic process (GO:0009896)	527	29	13.51	+	2.15	2.51E-04	2.40E-02
response to lipid (GO:0033993)	854	41	21.90	+	1.87	2.54E-04	2.40E-02
response to organic substance (GO:0010033)	2592	96	66.46	+	1.44	2.65E-04	2.49E-02
regulation of cellular localization (GO:0060341)	977	45	25.05	+	1.80	2.76E-04	2.56E-02
cellular response to chemical stimulus (GO:0070887)	2394	90	61.38	+	1.47	2.74E-04	2.56E-02
nucleobase-containing compound catabolic process (GO:0034655)	287	19	7.36	+	2.58	2.76E-04	2.56E-02
fungiform papilla formation (GO:0061198)	3	3	.08	+	39.00	2.94E-04	2.67E-02
regulation of protein modification process (GO:0031399)	1442	60	36.97	+	1.62	2.96E-04	2.67E-02
N-terminal peptidyl-lysine acetylation (GO:0018076)	3	3	.08	+	39.00	2.94E-04	2.68E-02
lung induction (GO:0060492)	3	3	.08	+	39.00	2.94E-04	2.70E-02
mRNA metabolic process (GO:0016071)	622	32	15.95	+	2.01	3.07E-04	2.76E-02
G protein-coupled receptor signaling pathway (GO:0007186)	1220	13	31.28	-	.42	3.17E-04	2.78E-02
DNA topological change (GO:0006265)	10	4	.26	+	15.60	3.17E-04	2.79E-02
cellular response to sterol depletion (GO:0071501)	10	4	.26	+	15.60	3.17E-04	2.81E-02
animal organ morphogenesis (GO:0009887)	991	45	25.41	+	1.77	3.16E-04	2.82E-02
regulation of stem cell differentiation (GO:2000736)	79	9	2.03	+	4.44	3.53E-04	3.08E-02
RNA biosynthetic process (GO:0032774)	644	33	16.51	+	2.00	3.66E-04	3.18E-02
post-transcriptional regulation of gene expression (GO:0010608)	518	28	13.28	+	2.11	3.90E-04	3.37E-02
regulation of muscle cell differentiation (GO:0051147)	138	12	3.54	+	3.39	4.00E-04	3.43E-02
regulation of intracellular transport (GO:0032386)	338	21	8.67	+	2.42	4.06E-04	3.47E-02
intracellular transport (GO:0046907)	1368	57	35.08	+	1.63	4.14E-04	3.51E-02
regulation of biological quality (GO:0065008)	2928	105	75.08	+	1.40	4.19E-04	3.53E-02
positive regulation of stem cell population maintenance (GO:1902459)	48	7	1.23	+	5.69	4.21E-04	3.54E-02
autophagosome organization (GO:1905037)	82	9	2.10	+	4.28	4.54E-04	3.77E-02
nitrogen compound transport (GO:0071705)	1623	65	41.62	+	1.56	4.52E-04	3.77E-02
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	346	21	8.87	+	2.37	4.89E-04	4.04E-02
canonical Wnt signaling pathway involved in midbrain dopaminergic neuron differentiation (GO:1904954)	4	3	.10	+	29.25	5.04E-04	4.12E-02
miRNA processing (GO:0035196)	35	6	.90	+	6.69	5.07E-04	4.12E-02
regulation of cellular component organization (GO:0051128)	2438	90	62.51	+	1.44	5.12E-04	4.14E-02
regulation of determination of dorsal identity (GO:2000015)	4	3	.10	+	29.25	5.04E-04	4.14E-02
regulation of gluconeogenesis (GO:0006111)	50	7	1.28	+	5.46	5.26E-04	4.19E-02
cellular catabolic process (GO:0044248)	1073	47	27.51	+	1.71	5.22E-04	4.20E-02
positive regulation of transcription elongation by RNA polymerase II (GO:0032968)	50	7	1.28	+	5.46	5.26E-04	4.21E-02
odontogenesis of dentin-containing tooth (GO:0042475)	84	9	2.15	+	4.18	5.33E-04	4.22E-02
ectodermal placode formation (GO:0060788)	12	4	.31	+	13.00	5.53E-04	4.32E-02
ectodermal placode morphogenesis (GO:0071697)	12	4	.31	+	13.00	5.53E-04	4.34E-02
response to sterol depletion (GO:0006991)	12	4	.31	+	13.00	5.53E-04	4.36E-02
cellular response to retinoic acid (GO:0071300)	67	8	1.72	+	4.66	5.62E-04	4.36E-02
regulation of multicellular organismal process (GO:0051239)	2975	106	76.28	+	1.39	5.69E-04	4.39E-02
regulation of lipid storage (GO:0010883)	51	7	1.31	+	5.35	5.85E-04	4.50E-02
proteasomal protein catabolic process (GO:0010498)	381	22	9.77	+	2.25	5.95E-04	4.51E-02
intracellular protein transport (GO:0006886)	694	34	17.79	+	1.91	5.95E-04	4.53E-02
cell development (GO:0048468)	2181	82	55.92	+	1.47	5.92E-04	4.53E-02
organonitrogen compound metabolic process (GO:1901564)	4843	159	124.18	+	1.28	6.09E-04	4.59E-02
cellular nitrogen compound catabolic process (GO:0044270)	326	20	8.36	+	2.39	6.31E-04	4.69E-02
regulation of BMP signaling pathway (GO:0030510)	105	10	2.69	+	3.71	6.25E-04	4.69E-02
regulation of intracellular signal transduction (GO:1902531)	1727	68	44.28	+	1.54	6.30E-04	4.71E-02
immune response-activating cell surface receptor signaling pathway (GO:0002429)	236	16	6.05	+	2.64	6.44E-04	4.76E-02
