intermediate filament-based process (GO:0045103)	94	24	3.04	+	7.89	2.32E-13	7.21E-10
intermediate filament cytoskeleton organization (GO:0045104)	93	24	3.01	+	7.98	1.90E-13	7.40E-10
cellular process (GO:0009987)	14613	555	472.62	+	1.17	3.38E-13	8.74E-10
developmental process (GO:0032502)	5689	274	184.00	+	1.49	1.70E-13	8.82E-10
biological_process (GO:0008150)	17714	633	572.92	+	1.10	1.15E-13	8.92E-10
Unclassified (UNCLASSIFIED)	2878	33	93.08	-	.35	1.15E-13	1.78E-09
intermediate filament organization (GO:0045109)	73	21	2.36	+	8.89	1.06E-12	2.36E-09
cellular component organization (GO:0016043)	5540	260	179.18	+	1.45	2.54E-11	4.94E-08
supramolecular fiber organization (GO:0097435)	591	53	19.11	+	2.77	1.63E-10	2.81E-07
anatomical structure development (GO:0048856)	5189	243	167.83	+	1.45	2.77E-10	4.31E-07
cellular component organization or biogenesis (GO:0071840)	5754	263	186.10	+	1.41	3.31E-10	4.67E-07
organelle organization (GO:0006996)	3054	161	98.77	+	1.63	5.47E-10	7.08E-07
phosphorus metabolic process (GO:0006793)	1839	109	59.48	+	1.83	1.94E-09	2.15E-06
cell differentiation (GO:0030154)	3581	179	115.82	+	1.55	2.32E-09	2.25E-06
cellular developmental process (GO:0048869)	3605	180	116.60	+	1.54	1.92E-09	2.30E-06
phosphate-containing compound metabolic process (GO:0006796)	1813	108	58.64	+	1.84	2.26E-09	2.34E-06
anatomical structure morphogenesis (GO:0009653)	2239	125	72.42	+	1.73	4.08E-09	3.73E-06
tissue development (GO:0009888)	1747	104	56.50	+	1.84	4.46E-09	3.85E-06
mitochondrial transmembrane transport (GO:1990542)	58	15	1.88	+	8.00	6.35E-09	5.19E-06
cellular localization (GO:0051641)	2695	142	87.16	+	1.63	7.88E-09	6.12E-06
macromolecule localization (GO:0033036)	2371	129	76.68	+	1.68	9.81E-09	7.26E-06
epithelium development (GO:0060429)	1097	74	35.48	+	2.09	1.11E-08	7.87E-06
epithelial cell differentiation (GO:0030855)	631	50	20.41	+	2.45	3.04E-08	2.05E-05
cytoskeleton organization (GO:0007010)	1249	79	40.40	+	1.96	3.46E-08	2.24E-05
localization (GO:0051179)	4496	207	145.41	+	1.42	5.57E-08	3.46E-05
regulation of developmental process (GO:0050793)	2456	129	79.43	+	1.62	6.60E-08	3.94E-05
regulation of signaling (GO:0023051)	3392	164	109.71	+	1.49	1.51E-07	8.70E-05
regulation of cell communication (GO:0010646)	3401	164	110.00	+	1.49	1.58E-07	8.74E-05
immune response (GO:0006955)	1635	20	52.88	-	.38	2.14E-07	1.14E-04
protein localization (GO:0008104)	1931	105	62.45	+	1.68	2.98E-07	1.54E-04
cellular macromolecule localization (GO:0070727)	1937	105	62.65	+	1.68	3.19E-07	1.60E-04
establishment of localization in cell (GO:0051649)	1785	99	57.73	+	1.71	3.34E-07	1.62E-04
transport (GO:0006810)	3765	176	121.77	+	1.45	3.61E-07	1.70E-04
negative regulation of developmental process (GO:0051093)	915	61	29.59	+	2.06	3.93E-07	1.74E-04
organic substance transport (GO:0071702)	2214	116	71.61	+	1.62	3.87E-07	1.77E-04
localization within membrane (GO:0051668)	555	43	17.95	+	2.40	5.01E-07	2.16E-04
negative regulation of cellular process (GO:0048523)	4692	209	151.75	+	1.38	5.25E-07	2.20E-04
multicellular organism development (GO:0007275)	3959	182	128.04	+	1.42	6.04E-07	2.47E-04
vesicle-mediated transport (GO:0016192)	1302	77	42.11	+	1.83	8.17E-07	3.25E-04
regulation of signal transduction (GO:0009966)	2989	145	96.67	+	1.50	8.97E-07	3.48E-04
sensory perception of chemical stimulus (GO:0007606)	539	1	17.43	-	.06	1.02E-06	3.76E-04
positive regulation of cellular process (GO:0048522)	5492	236	177.63	+	1.33	9.93E-07	3.76E-04
phosphorylation (GO:0016310)	882	58	28.53	+	2.03	1.12E-06	4.04E-04
response to transforming growth factor beta (GO:0071559)	163	20	5.27	+	3.79	1.31E-06	4.63E-04
protein localization to membrane (GO:0072657)	465	37	15.04	+	2.46	1.60E-06	5.41E-04
establishment of localization (GO:0051234)	3934	179	127.24	+	1.41	1.57E-06	5.42E-04
detection of chemical stimulus (GO:0009593)	514	1	16.62	-	.06	2.18E-06	7.05E-04
system development (GO:0048731)	3548	164	114.75	+	1.43	2.16E-06	7.15E-04
intracellular transport (GO:0046907)	1368	78	44.24	+	1.76	2.28E-06	7.23E-04
response to growth factor (GO:0070848)	510	39	16.49	+	2.36	2.33E-06	7.24E-04
protein modification process (GO:0036211)	2502	124	80.92	+	1.53	2.68E-06	8.01E-04
regulation of vesicle-mediated transport (GO:0060627)	536	40	17.34	+	2.31	2.68E-06	8.15E-04
regulation of multicellular organismal development (GO:2000026)	1400	79	45.28	+	1.74	2.89E-06	8.48E-04
protein phosphorylation (GO:0006468)	707	48	22.87	+	2.10	3.46E-06	9.95E-04
intracellular signal transduction (GO:0035556)	1554	85	50.26	+	1.69	4.01E-06	1.13E-03
G protein-coupled receptor signaling pathway (GO:0007186)	1220	14	39.46	-	.35	4.39E-06	1.22E-03
regulation of neurogenesis (GO:0050767)	386	32	12.48	+	2.56	4.95E-06	1.35E-03
protein transport (GO:0015031)	1187	69	38.39	+	1.80	5.34E-06	1.38E-03
phosphatidylinositol phosphate biosynthetic process (GO:0046854)	66	12	2.13	+	5.62	5.31E-06	1.40E-03
glycerolipid metabolic process (GO:0046486)	356	30	11.51	+	2.61	5.22E-06	1.40E-03
Golgi vesicle transport (GO:0048193)	284	26	9.19	+	2.83	5.73E-06	1.41E-03
regulation of nervous system development (GO:0051960)	466	36	15.07	+	2.39	5.56E-06	1.42E-03
regulation of cellular localization (GO:0060341)	977	60	31.60	+	1.90	5.67E-06	1.42E-03
regulation of protein localization (GO:0032880)	871	55	28.17	+	1.95	6.71E-06	1.63E-03
membrane organization (GO:0061024)	759	50	24.55	+	2.04	6.81E-06	1.63E-03
detection of chemical stimulus involved in sensory perception (GO:0050907)	481	1	15.56	-	.06	7.11E-06	1.67E-03
macromolecule modification (GO:0043412)	2716	130	87.84	+	1.48	7.71E-06	1.79E-03
glycerophospholipid biosynthetic process (GO:0046474)	203	21	6.57	+	3.20	8.35E-06	1.91E-03
negative regulation of cellular metabolic process (GO:0031324)	2212	110	71.54	+	1.54	8.99E-06	2.02E-03
sensory perception of smell (GO:0007608)	460	1	14.88	-	.07	9.79E-06	2.17E-03
anatomical structure formation involved in morphogenesis (GO:0048646)	959	58	31.02	+	1.87	1.15E-05	2.51E-03
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	175	19	5.66	+	3.36	1.20E-05	2.58E-03
phospholipid biosynthetic process (GO:0008654)	244	23	7.89	+	2.91	1.28E-05	2.71E-03
negative regulation of biological process (GO:0048519)	5307	223	171.64	+	1.30	1.29E-05	2.72E-03
gene expression (GO:0010467)	1823	29	58.96	-	.49	1.35E-05	2.80E-03
positive regulation of biological process (GO:0048518)	6198	254	200.46	+	1.27	1.46E-05	2.90E-03
signal release from synapse (GO:0099643)	87	13	2.81	+	4.62	1.45E-05	2.93E-03
neurotransmitter secretion (GO:0007269)	87	13	2.81	+	4.62	1.45E-05	2.96E-03
regulation of cellular component organization (GO:0051128)	2438	118	78.85	+	1.50	1.57E-05	3.08E-03
glycerophospholipid metabolic process (GO:0006650)	286	25	9.25	+	2.70	1.79E-05	3.47E-03
animal organ development (GO:0048513)	2920	136	94.44	+	1.44	1.85E-05	3.54E-03
mitotic cell cycle phase transition (GO:0044772)	165	18	5.34	+	3.37	1.90E-05	3.56E-03
phospholipid metabolic process (GO:0006644)	358	29	11.58	+	2.50	1.89E-05	3.58E-03
intracellular protein transport (GO:0006886)	694	45	22.45	+	2.00	2.18E-05	4.03E-03
establishment of protein localization (GO:0045184)	1284	71	41.53	+	1.71	2.36E-05	4.31E-03
phosphatidylinositol metabolic process (GO:0046488)	152	17	4.92	+	3.46	2.41E-05	4.36E-03
positive regulation of neuron projection arborization (GO:0150012)	8	5	.26	+	19.32	3.10E-05	5.42E-03
glycerolipid biosynthetic process (GO:0045017)	223	21	7.21	+	2.91	3.05E-05	5.44E-03
SRP-dependent cotranslational protein targeting to membrane, translocation (GO:0006616)	8	5	.26	+	19.32	3.10E-05	5.48E-03
nitrogen compound transport (GO:0071705)	1623	84	52.49	+	1.60	3.30E-05	5.57E-03
regulation of neuron projection arborization (GO:0150011)	15	6	.49	+	12.37	3.35E-05	5.60E-03
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	433	1	14.00	-	.07	3.29E-05	5.61E-03
cellular response to transforming growth factor beta stimulus (GO:0071560)	156	17	5.05	+	3.37	3.26E-05	5.63E-03
peptidyl-serine phosphorylation (GO:0018105)	190	19	6.15	+	3.09	3.41E-05	5.63E-03
cell cycle phase transition (GO:0044770)	176	18	5.69	+	3.16	4.16E-05	6.81E-03
neurogenesis (GO:0022008)	1318	71	42.63	+	1.67	4.36E-05	7.06E-03
phosphatidylinositol biosynthetic process (GO:0006661)	128	15	4.14	+	3.62	4.41E-05	7.06E-03
cellular response to growth factor stimulus (GO:0071363)	479	34	15.49	+	2.19	4.75E-05	7.53E-03
Wnt signaling pathway (GO:0016055)	287	24	9.28	+	2.59	5.03E-05	7.81E-03
cell-cell signaling by wnt (GO:0198738)	287	24	9.28	+	2.59	5.03E-05	7.89E-03
cellular response to endogenous stimulus (GO:0071495)	1201	66	38.84	+	1.70	5.66E-05	8.62E-03
cell cycle G1/S phase transition (GO:0044843)	86	12	2.78	+	4.31	5.62E-05	8.64E-03
positive regulation of oligodendrocyte differentiation (GO:0048714)	26	7	.84	+	8.32	6.03E-05	8.91E-03
mitochondrial calcium ion transmembrane transport (GO:0006851)	17	6	.55	+	10.91	5.92E-05	8.92E-03
biological regulation (GO:0065007)	12172	445	393.67	+	1.13	5.99E-05	8.95E-03
regulation of localization (GO:0032879)	2126	103	68.76	+	1.50	6.23E-05	9.04E-03
positive regulation of nitrogen compound metabolic process (GO:0051173)	3111	140	100.62	+	1.39	6.20E-05	9.08E-03
positive regulation of protein catabolic process (GO:0045732)	218	20	7.05	+	2.84	6.54E-05	9.31E-03
regulation of response to stimulus (GO:0048583)	3954	171	127.88	+	1.34	6.50E-05	9.35E-03
circulatory system development (GO:0072359)	926	54	29.95	+	1.80	6.69E-05	9.45E-03
tissue morphogenesis (GO:0048729)	570	38	18.44	+	2.06	7.18E-05	1.00E-02
response to endogenous stimulus (GO:0009719)	1464	76	47.35	+	1.61	7.29E-05	1.01E-02
regulation of biological process (GO:0050789)	11752	431	380.09	+	1.13	7.98E-05	1.10E-02
positive regulation of developmental process (GO:0051094)	1318	70	42.63	+	1.64	8.40E-05	1.14E-02
cell cycle (GO:0007049)	1270	68	41.08	+	1.66	8.82E-05	1.19E-02
rhythmic process (GO:0048511)	280	23	9.06	+	2.54	9.20E-05	1.23E-02
regulation of anatomical structure morphogenesis (GO:0022603)	871	51	28.17	+	1.81	9.28E-05	1.23E-02
translation (GO:0006412)	389	1	12.58	-	.08	9.49E-05	1.25E-02
peptide metabolic process (GO:0006518)	513	3	16.59	-	.18	1.01E-04	1.31E-02
morphogenesis of an epithelium (GO:0002009)	458	32	14.81	+	2.16	1.02E-04	1.33E-02
peptidyl-serine modification (GO:0018209)	208	19	6.73	+	2.82	1.04E-04	1.34E-02
multicellular organismal process (GO:0032501)	6692	265	216.44	+	1.22	1.10E-04	1.40E-02
positive regulation of metabolic process (GO:0009893)	3814	164	123.35	+	1.33	1.20E-04	1.52E-02
regulation of cellular metabolic process (GO:0031323)	5457	222	176.49	+	1.26	1.27E-04	1.58E-02
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	111	13	3.59	+	3.62	1.41E-04	1.75E-02
regulation of proteolysis involved in protein catabolic process (GO:1903050)	232	20	7.50	+	2.67	1.43E-04	1.76E-02
eye development (GO:0001654)	385	28	12.45	+	2.25	1.45E-04	1.77E-02
negative regulation of metabolic process (GO:0009892)	2980	133	96.38	+	1.38	1.46E-04	1.78E-02
negative regulation of cell differentiation (GO:0045596)	666	41	21.54	+	1.90	1.59E-04	1.90E-02
sensory organ development (GO:0007423)	591	38	19.11	+	1.99	1.58E-04	1.91E-02
visual system development (GO:0150063)	389	28	12.58	+	2.23	1.63E-04	1.94E-02
adaptive immune response (GO:0002250)	661	6	21.38	-	.28	1.67E-04	1.96E-02
G1/S transition of mitotic cell cycle (GO:0000082)	84	11	2.72	+	4.05	1.89E-04	2.20E-02
sensory system development (GO:0048880)	395	28	12.78	+	2.19	1.98E-04	2.29E-02
regulation of cell differentiation (GO:0045595)	1554	78	50.26	+	1.55	2.00E-04	2.30E-02
regulation of cellular process (GO:0050794)	10986	404	355.32	+	1.14	2.03E-04	2.32E-02
positive regulation of DNA-templated transcription (GO:0045893)	1707	84	55.21	+	1.52	2.11E-04	2.39E-02
regulation of cell development (GO:0060284)	829	48	26.81	+	1.79	2.13E-04	2.40E-02
positive regulation of RNA biosynthetic process (GO:1902680)	1714	84	55.44	+	1.52	2.18E-04	2.44E-02
Notch signaling pathway (GO:0007219)	117	13	3.78	+	3.44	2.27E-04	2.50E-02
regulation of protein modification process (GO:0031399)	1442	73	46.64	+	1.57	2.25E-04	2.50E-02
fatty acid transmembrane transport (GO:1902001)	14	5	.45	+	11.04	2.40E-04	2.61E-02
regulation of primary metabolic process (GO:0080090)	5801	232	187.62	+	1.24	2.39E-04	2.61E-02
positive regulation of macromolecule metabolic process (GO:0010604)	3503	151	113.30	+	1.33	2.50E-04	2.69E-02
embryo development (GO:0009790)	1054	57	34.09	+	1.67	2.59E-04	2.78E-02
protein localization to basolateral plasma membrane (GO:1903361)	7	4	.23	+	17.67	2.64E-04	2.81E-02
regulation of transport (GO:0051049)	1771	86	57.28	+	1.50	2.69E-04	2.84E-02
regulation of protein serine/threonine kinase activity (GO:0071900)	359	26	11.61	+	2.24	2.79E-04	2.93E-02
tube morphogenesis (GO:0035239)	683	41	22.09	+	1.86	2.88E-04	3.00E-02
cellular lipid metabolic process (GO:0044255)	916	51	29.63	+	1.72	2.94E-04	3.04E-02
vascular endothelial growth factor receptor signaling pathway (GO:0048010)	35	7	1.13	+	6.18	2.98E-04	3.07E-02
negative regulation of canonical Wnt signaling pathway (GO:0090090)	138	14	4.46	+	3.14	3.12E-04	3.15E-02
positive regulation of non-canonical Wnt signaling pathway (GO:2000052)	15	5	.49	+	10.31	3.12E-04	3.16E-02
peptide biosynthetic process (GO:0043043)	418	2	13.52	-	.15	3.10E-04	3.17E-02
positive regulation of biosynthetic process (GO:0009891)	2072	97	67.01	+	1.45	3.29E-04	3.30E-02
mitochondrial calcium ion homeostasis (GO:0051560)	25	6	.81	+	7.42	3.49E-04	3.47E-02
regulation of metabolic process (GO:0019222)	6691	261	216.40	+	1.21	3.55E-04	3.52E-02
negative regulation of signaling (GO:0023057)	1361	69	44.02	+	1.57	3.73E-04	3.60E-02
immune system process (GO:0002376)	2260	45	73.09	-	.62	3.72E-04	3.61E-02
regulation of protein catabolic process (GO:0042176)	369	26	11.93	+	2.18	3.71E-04	3.63E-02
endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	124	13	4.01	+	3.24	3.80E-04	3.64E-02
negative regulation of cell communication (GO:0010648)	1360	69	43.99	+	1.57	3.71E-04	3.65E-02
positive regulation of ER-associated ubiquitin-dependent protein catabolic process (GO:1903071)	8	4	.26	+	15.46	3.87E-04	3.68E-02
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	142	14	4.59	+	3.05	4.07E-04	3.86E-02
regulation of multicellular organismal process (GO:0051239)	2975	130	96.22	+	1.35	4.32E-04	4.04E-02
negative regulation of DNA-templated transcription (GO:0045892)	1323	67	42.79	+	1.57	4.30E-04	4.05E-02
positive regulation of cellular biosynthetic process (GO:0031328)	2013	94	65.11	+	1.44	4.56E-04	4.17E-02
negative regulation of protein serine/threonine kinase activity (GO:0071901)	110	12	3.56	+	3.37	4.55E-04	4.18E-02
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	94	11	3.04	+	3.62	4.54E-04	4.20E-02
humoral immune response (GO:0006959)	255	0	8.25	-	 < 0.01	4.52E-04	4.20E-02
positive regulation of cell projection organization (GO:0031346)	354	25	11.45	+	2.18	4.81E-04	4.37E-02
blood vessel development (GO:0001568)	526	33	17.01	+	1.94	4.97E-04	4.46E-02
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	2042	95	66.04	+	1.44	4.95E-04	4.47E-02
SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	17	5	.55	+	9.09	5.03E-04	4.49E-02
positive regulation of catabolic process (GO:0009896)	527	33	17.04	+	1.94	5.08E-04	4.51E-02
regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	275	21	8.89	+	2.36	5.31E-04	4.68E-02
regulation of Wnt signaling pathway (GO:0030111)	334	24	10.80	+	2.22	5.53E-04	4.85E-02
